# rewire_pulse_oximeter_software_wpf

./: .gitignore  README.md
PulseOximeter/: PulseOximeter.sln
PulseOximeter/PulseOximeter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PulseOximeter.csproj
PulseOximeter/PulseOximeter/Model/: ApplicationConfiguration.cs  ApplicationModel.cs  DeviceConnectionState.cs  DeviceConnectionStateConverter.cs  RecordingState.cs  SineWaveOscillator.cs
PulseOximeter/PulseOximeter/Resources/: BuildDate.txt
PulseOximeter/PulseOximeter/Utilities/: NotifyPropertyChangedObject.cs  ReactToModelPropertyChanged.cs
PulseOximeter/PulseOximeter/View/: MainPage_DetailedView.xaml  MainPage_DetailedView.xaml.cs  MainPage_StandardView.xaml  MainPage_StandardView.xaml.cs  Window_About.xaml  Window_About.xaml.cs  Window_SetAlarms.xaml  Window_SetAlarms.xaml.cs
PulseOximeter/PulseOximeter/ViewModel/: MainWindowViewModel.cs  Window_SetAlarms_ViewModel.cs
